---
title: "Development"
date: 2021-05-03T22:24:58-05:00
draft: false
---

This blog section details some of the good software practices, tools, and libraries I've found for development.  As I find more and use them, I will create and update these pages.


